# threat-lens

./: .dockerignore  .gitignore  Dockerfile  README.md  dependency-check-suppression.xml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
demo/: attack-simulator.sh
docs/ai/: caveman.md  graphify.md  learnings.md  rtk.md  vault.md
docs/vault/: 00-Index.md  Glossary.md
docs/vault/Decisions/: _template.md
docs/vault/Learnings/: _active-rules.md
docs/vault/Sessions/: README.md
src/main/java/com/pabloncf/threatlens/: ThreatLensApplication.java
src/main/java/com/pabloncf/threatlens/common/: Severity.java
src/main/java/com/pabloncf/threatlens/config/: SecurityConfig.java
src/main/java/com/pabloncf/threatlens/demo/: DemoController.java
src/main/java/com/pabloncf/threatlens/detection/: DetectionEngine.java  DetectionRequest.java  DetectionResult.java  SecurityDetector.java  SecurityEvent.java  SecurityEventRepository.java  SecurityEventType.java
src/main/java/com/pabloncf/threatlens/detection/ratelimit/: RateLimiter.java  RedisSlidingWindowRateLimiter.java
src/main/java/com/pabloncf/threatlens/detection/rules/: BruteForceDetector.java  BruteForceProperties.java  PatternScorer.java  SqlInjectionDetector.java  WeightedPattern.java  XssDetector.java
src/main/java/com/pabloncf/threatlens/pipeline/: DetectionFilter.java  KafkaTopicConfig.java  SecurityEventConsumer.java  SecurityEventMessage.java  SecurityEventProducer.java
src/main/java/com/pabloncf/threatlens/report/: IncidentReport.java  IncidentReportController.java  IncidentReportRepository.java  IncidentReportResponse.java
src/main/java/com/pabloncf/threatlens/triage/: ClaudeTriageClient.java  ClaudeTriageResponse.java  IncidentTriageService.java  SensitiveDataRedactor.java  TriageProperties.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_security_events_table.sql  V2__create_incident_reports_table.sql  V3__create_demo_tables.sql
src/test/java/com/pabloncf/threatlens/: ThreatLensApplicationTests.java
src/test/java/com/pabloncf/threatlens/common/: SeverityTest.java
src/test/java/com/pabloncf/threatlens/demo/: DemoControllerTest.java
src/test/java/com/pabloncf/threatlens/detection/: DetectionEngineTest.java  SecurityEventRepositoryTest.java
src/test/java/com/pabloncf/threatlens/detection/ratelimit/: RedisSlidingWindowRateLimiterTest.java
src/test/java/com/pabloncf/threatlens/detection/rules/: BruteForceDetectorTest.java  SqlInjectionDetectorTest.java  XssDetectorTest.java
src/test/java/com/pabloncf/threatlens/pipeline/: DetectionFilterTest.java  SecurityEventPipelineTest.java
src/test/java/com/pabloncf/threatlens/report/: IncidentReportControllerTest.java  IncidentReportRepositoryTest.java
src/test/java/com/pabloncf/threatlens/triage/: IncidentTriageServiceTest.java  SensitiveDataRedactorTest.java
